
spring.cloud.stream.bindings.requestReply-in-0.destination=requests
spring.cloud.stream.bindings.requestReply-out-0.destination=replies
spring.cloud.stream.bindings.request.destination=requests
spring.cloud.stream.bindings.reply.destination=replies
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

